flatpak "app.zen_browser.zen"
flatpak "be.alexandervanhee.gradia"
flatpak "com.bitwarden.desktop"
flatpak "com.calibre_ebook.calibre"
flatpak "com.discordapp.Discord"
flatpak "com.github.maoschanz.drawing"
flatpak "com.github.tchx84.Flatseal"
flatpak "com.google.Chrome"
flatpak "com.jgraph.drawio.desktop"
flatpak "com.obsproject.Studio"
flatpak "hu.irl.cameractrls"
flatpak "im.riot.Riot"
flatpak "io.dbeaver.DBeaverCommunity"
flatpak "io.github.java_decompiler.jd-gui"
flatpak "io.github.kolunmi.Bazaar"
flatpak "io.github.martchus.syncthingtray"
flatpak "io.github.ungoogled_software.ungoogled_chromium"
flatpak "org.apache.directory.studio"
flatpak "org.cryptomator.Cryptomator"
flatpak "org.gimp.GIMP"
flatpak "org.gnome.meld"
flatpak "org.gustavoperedo.FontDownloader"
flatpak "org.inkscape.Inkscape"
flatpak "org.kde.krita"
flatpak "org.libreoffice.LibreOffice"
flatpak "org.mozilla.firefox"
flatpak "org.pulseaudio.pavucontrol"
flatpak "org.signal.Signal"
flatpak "org.torproject.torbrowser-launcher"
flatpak "org.zaproxy.ZAP"
flatpak "us.zoom.Zoom"
