# brew "pdfpc"
brew "argocd"
brew "asciinema"
brew "bash-preexec"
brew "bat"
brew "bitwarden-cli"
brew "chezmoi"
brew "cilium-cli"
brew "direnv"
brew "dive"
brew "dysk"
brew "eza"
brew "fd"
brew "gh"
brew "gron"
brew "helm"
brew "helmfile"
brew "hubble"
brew "hugo"
brew "just"
brew "k9s"
brew "kubectl"
brew "kubectx"
brew "kubetail"
brew "lazygit"
brew "lychee"
brew "mise"
brew "neovim"
brew "nerdctl"
brew "opentofu"
brew "pdfpc"
brew "popeye"
brew "ripgrep"
brew "rust"
brew "shellcheck"
brew "starship"
brew "stern"
brew "stylua"
brew "talosctl"
brew "task"
brew "taskflow"
brew "taskopen"
brew "tasksh"
brew "taskwarrior-tui"
brew "tealdeer"
brew "tflint"
brew "trash-cli"
brew "tree-sitter"
brew "trivy"
brew "typst"
brew "uutils-coreutils"
brew "uv"
brew "vale"
brew "valkyrie00/bbrew/bbrew"
brew "yazi"
brew "tailscale"
brew "rclone"
brew "nmap"
brew "netcat"
brew "ffind"
brew "wireguard-tools"
brew "yq"
brew "zoxide"
