# Multi-monitor Plymouth plugin script

Window.SetBackgroundTopColor(0.0, 0.0, 0.0);
Window.SetBackgroundBottomColor(0.0, 0.0, 0.0);

# Assuming you have 2 monitors side-by-side. Adjust monitor_width and num_monitors as needed.
num_monitors = 2;
total_width = Window.GetWidth();
monitor_width = total_width / num_monitors;
monitor_height = Window.GetHeight();

logo_sprites = [];

fun setup_logos()
  {
    logo_image = Image("watermark.png");
    
    for (i = 0; i < num_monitors; i++)
      {
        logo_sprites[i].image = logo_image;
        logo_sprites[i].sprite = Sprite(logo_image);
        logo_sprites[i].opacity_angle = 0;
        logo_sprites[i].monitor_index = i;
      }
  }

fun refresh_callback ()
  {
    if (status == "normal")
      {
        for (i = 0; i < num_monitors; i++)
          {
            logo_sprites[i].opacity_angle += ((2 * 3.14) / 50) * 0.5;
            min_opacity = 0.3;
            opacity = (Math.Cos(logo_sprites[i].opacity_angle) + 1) / 2;
            opacity *= 1 - min_opacity;
            opacity += min_opacity;
            
            monitor_x = i * monitor_width;
            center_x = monitor_x + monitor_width / 2 - logo_sprites[i].image.GetWidth() / 2;
            center_y = monitor_height - logo_sprites[i].image.GetHeight() - 30;
            
            logo_sprites[i].sprite.SetX(center_x);
            logo_sprites[i].sprite.SetY(center_y);
            logo_sprites[i].sprite.SetOpacity(opacity);
          }
      }
    else
      {
        for (i = 0; i < num_monitors; i++)
          {
            monitor_x = i * monitor_width;
            center_x = monitor_x + monitor_width / 2 - logo_sprites[i].image.GetWidth() / 2;
            center_y = monitor_height - logo_sprites[i].image.GetHeight() - 30;
            
            logo_sprites[i].sprite.SetX(center_x);
            logo_sprites[i].sprite.SetY(center_y);
            logo_sprites[i].sprite.SetOpacity(1);
          }
      }
  }

Plymouth.SetRefreshFunction(refresh_callback);

#----------------------------------------- Dialogue --------------------------------

status = "normal";

fun dialog_setup()
  {
    local.box;
    local.lock;
    local.entry;
    local.message;
    
    dialog.dialogs = [];
    
    box_image = Image("box.png");
    lock_image = Image("lock.png");
    entry_image = Image("entry.png");
    message_image = Image.Text("Enter your decryption passphrase.", 1, 1, 1);
    bullet_image = Image("bullet.png");
    
    for (monitor = 0; monitor < num_monitors; monitor++)
      {
        dialog.dialogs[monitor].box.image = box_image;
        dialog.dialogs[monitor].lock.image = lock_image;
        dialog.dialogs[monitor].entry.image = entry_image;
        dialog.dialogs[monitor].message.image = message_image;
        dialog.dialogs[monitor].bullet_image = bullet_image;
        
        monitor_x = monitor * monitor_width;
        
        dialog.dialogs[monitor].box.sprite = Sprite(box_image);
        dialog.dialogs[monitor].box.x = monitor_x + monitor_width / 2 - box_image.GetWidth() / 2;
        dialog.dialogs[monitor].box.y = monitor_height / 2 - box_image.GetHeight() / 2;
        dialog.dialogs[monitor].box.z = 10000;
        dialog.dialogs[monitor].box.sprite.SetPosition(dialog.dialogs[monitor].box.x, dialog.dialogs[monitor].box.y, dialog.dialogs[monitor].box.z);
        
        dialog.dialogs[monitor].lock.sprite = Sprite(lock_image);
        dialog.dialogs[monitor].lock.x = dialog.dialogs[monitor].box.x + 50;
        dialog.dialogs[monitor].lock.y = dialog.dialogs[monitor].box.y + box_image.GetHeight() / 2 - lock_image.GetHeight() / 2;
        dialog.dialogs[monitor].lock.z = dialog.dialogs[monitor].box.z + 1;
        dialog.dialogs[monitor].lock.sprite.SetPosition(dialog.dialogs[monitor].lock.x, dialog.dialogs[monitor].lock.y, dialog.dialogs[monitor].lock.z);
        
        dialog.dialogs[monitor].entry.sprite = Sprite(entry_image);
        dialog.dialogs[monitor].entry.x = dialog.dialogs[monitor].lock.x + lock_image.GetWidth() + 40;
        dialog.dialogs[monitor].entry.y = dialog.dialogs[monitor].box.y + box_image.GetHeight() / 2 - entry_image.GetHeight() / 2;
        dialog.dialogs[monitor].entry.z = dialog.dialogs[monitor].box.z + 1;
        dialog.dialogs[monitor].entry.sprite.SetPosition(dialog.dialogs[monitor].entry.x, dialog.dialogs[monitor].entry.y, dialog.dialogs[monitor].entry.z);
        
        dialog.dialogs[monitor].message.sprite = Sprite(message_image);
        dialog.dialogs[monitor].message.x = monitor_x + monitor_width / 2 - message_image.GetWidth() / 2;
        dialog.dialogs[monitor].message.y = dialog.dialogs[monitor].box.y + box_image.GetHeight() + 20;
        dialog.dialogs[monitor].message.z = dialog.dialogs[monitor].box.z + 1;
        dialog.dialogs[monitor].message.sprite.SetPosition(dialog.dialogs[monitor].message.x, dialog.dialogs[monitor].message.y, dialog.dialogs[monitor].message.z);
        
        dialog.dialogs[monitor].bullet = [];
      }
    
    global.dialog = dialog;
  }

fun dialog_opacity(opacity)
  {
    for (monitor = 0; monitor < num_monitors; monitor++)
      {
        dialog.dialogs[monitor].box.sprite.SetOpacity(opacity);
        dialog.dialogs[monitor].lock.sprite.SetOpacity(opacity);
        dialog.dialogs[monitor].entry.sprite.SetOpacity(opacity);
        dialog.dialogs[monitor].message.sprite.SetOpacity(opacity);
        for (index = 0; dialog.dialogs[monitor].bullet[index]; index++)
          {
            dialog.dialogs[monitor].bullet[index].sprite.SetOpacity(opacity);
          }
      }
  }

fun display_normal_callback ()
  {
    global.status = "normal";
    if (global.dialog)
      dialog_opacity(0);
  }

fun display_password_callback (prompt, bullets)
  {
    global.status = "password";
    if (!global.dialog)
      dialog_setup();
    else
      dialog_opacity(1);
    
    for (monitor = 0; monitor < num_monitors; monitor++)
      {
        for (index = 0; dialog.dialogs[monitor].bullet[index] || index < bullets; index++)
          {
            dialog.dialogs[monitor].bullet[index].sprite = Sprite(dialog.dialogs[monitor].bullet_image);
            dialog.dialogs[monitor].bullet[index].x = dialog.dialogs[monitor].entry.x + (dialog.dialogs[monitor].entry.image.GetWidth() / 2) - (bullets * (dialog.dialogs[monitor].bullet_image.GetWidth() + 1)) / 2 + index * (dialog.dialogs[monitor].bullet_image.GetWidth() + 1);
            dialog.dialogs[monitor].bullet[index].y = dialog.dialogs[monitor].entry.y + dialog.dialogs[monitor].entry.image.GetHeight() / 2 - dialog.dialogs[monitor].bullet_image.GetHeight() / 2;
            dialog.dialogs[monitor].bullet[index].z = dialog.dialogs[monitor].entry.z + 1;
            dialog.dialogs[monitor].bullet[index].sprite.SetPosition(dialog.dialogs[monitor].bullet[index].x, dialog.dialogs[monitor].bullet[index].y, dialog.dialogs[monitor].bullet[index].z);
            if (index < bullets)
              dialog.dialogs[monitor].bullet[index].sprite.SetOpacity(1);
            else
              dialog.dialogs[monitor].bullet[index].sprite.SetOpacity(0);
          }
      }
  }

Plymouth.SetDisplayNormalFunction(display_normal_callback);
Plymouth.SetDisplayPasswordFunction(display_password_callback);

#----------------------------------------- Quit --------------------------------

fun quit_callback ()
  {
    for (i = 0; i < num_monitors; i++)
      {
        logo_sprites[i].sprite.SetOpacity(1);
      }
  }

Plymouth.SetQuitFunction(quit_callback);

#----------------------------------------- Message --------------------------------

message_sprites = [];

fun setup_messages()
  {
    for (i = 0; i < num_monitors; i++)
      {
        message_sprites[i] = Sprite();
        monitor_x = i * monitor_width;
        message_sprites[i].SetPosition(monitor_x + 10, 10, 10000);
      }
  }

fun display_message_callback (text)
  {
    my_image = Image.Text(text, 1, 1, 1);
    for (i = 0; i < num_monitors; i++)
      {
        message_sprites[i].SetImage(my_image);
      }
  }

fun hide_message_callback (text)
  {
    setup_messages();
  }

Plymouth.SetDisplayMessageFunction(display_message_callback);
Plymouth.SetHideMessageFunction(hide_message_callback);

# Initialize on startup
setup_logos();
setup_messages();
